spring.datasource.url=jdbc:mysql://aaijgycsp8y9rq.ctyf6w6t7h5z.us-east-1.rds.amazonaws.com/garbagedb?verifyServerCertificate=false&useSSL=true
spring.datasource.username=admin
spring.datasource.password=admin123
server.port=5006