spring.datasource.url=jdbc:mysql://xxxxxxxx.xxxxxxx.us-east-1.rds.amazonaws.com/garbagedb?verifyServerCertificate=false&useSSL=true
spring.datasource.username=admin
spring.datasource.password=admin123
server.port=5006